VITE_SUPABASE_PROJECT_ID="nztpagibiusoftwgtglr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56dHBhZ2liaXVzb2Z0d2d0Z2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTAzMjcsImV4cCI6MjA4MjcyNjMyN30.h0IdMMucxx_WoGblrlhBZ2dzXgDX_QwUZEyCaG1SS-g"
VITE_SUPABASE_URL="https://nztpagibiusoftwgtglr.supabase.co"
